
#company-intro-lo{
    @extend %company-intro-lo;
}


.company-intro{
    background-color: $black-light;
    color: #fff;
    padding-bottom: 30px;
}

.col-1, .col-2 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}


.intro-title{
    font-size: 36px;
}

.intro-title-container{
padding: 15px 0px;
}

.review p{
    font-size: 1.3rem;
    line-height: 30px;
    font-weight: bold;
    letter-spacing: 1.2px;
    font-style: italic;
    font-family: "Poppins", sans-serif;
    margin-bottom: 0;
}

.fa-star{
    transform: scale(1.4);
    padding: 15px 8px;
    margin: 20px 0px;
}

.fa-2xl{
    font-size: 1.9rem;
}

.author-name {
    margin: 0px 0px 20px;
    p{
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    letter-spacing: 0.4px;
    }
}

.intro-btns{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: auto;
    a{
        padding: 0px 25px 0px 0px;
    }
}


