
.carousel-container{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
align-items: center;
padding: 30px;
margin: 30px 0px;
gap: 50px;
}

.slick-list{
    overflow: visible;
}

.carousel-greyscale{
    filter: grayscale(100%);
    height: max-content;
    &:hover{
        filter: grayscale(0%);
    }
}



.pop-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 50px;
    height: 0px;
    text-align: center;
    background-color: transparent;
    top: -40px;
}

.pop-up{
        display: none;
        flex-direction: column;
        background-color:$black-light;
        position: absolute;
        color: #fff;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 1px;
        bottom: 100%;
        width: 280px;      
        h3{
            font-size: 1.125rem;
            margin: 0;
            padding: 5px 0px;
            font-weight: 400;
        }  
    }


    .box-arrow{
        display: none; 
        width: 30px;
        height: 72px;
        justify-content: center;     
        border: solid transparent 0px;
        border-top-color: $black-light;
        border-width: 30px 30px;        
        z-index: 300;
        margin: 0 100px;
        }
    


.img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 35px;
    img{
        max-height: 60px;
    }    
    &:hover{    
        .carousel-greyscale{
            filter: grayscale(0%);
        }    
        .pop-up{
            content: "";
            display: flex;
            flex-direction: column;
            z-index: 3000;
            justify-content: center; 
            text-align: center;
            position: absolute;
        }
        .box-arrow{
            display: flex;
            position: absolute;
            z-index: 3000;
        }
    }
    
}


.pop-up-text{
    font-size: 13px;
    line-height: 1.375rem;
}

