
//=========== Footer Bot Layout ==========

#footer-bot-lo{
	@extend %footer-bot-lo;
}


//===========Footer Layout ===============

#footer-lo{
	@extend %footer-lo;
}

//========== Styles =======================

footer{
margin-top: auto;
color: white;
background-color: $black-light;
width: 100%;
padding: 45px 0px;
font-weight: 100;
border: 0px;
h4{
	font-size: 18px;
	font-weight: 100;
	margin: 0;
	}
	img{
		width: 90%;
	}
}

.footer-col{
	padding-bottom: 15px;
}

.footer__list{
	display: flex;
	flex-direction: column;
	text-align: left;
	ul, li, a{
		color: $white;
		list-style-type: none;
		padding: 3px 0px;
		:hover{
		text-decoration: underline;}
		font-size: 14px;
		}
		h4{
			margin-bottom: 25px;
		}
}

.company-info{
	display: flex;
	flex-direction: column;
	width: -moz-fit-content;
	width: fit-content;
	justify-content: left;
	gap: 25px;

}

	
.footer-bottom{
	background-color: $black;
	color: white;
	padding: 10px 0px ;
	margin: 0;
	border: 0px;
}


.footer-bottom p, ul, a{
	font-size: 14px;
	padding: 2px 15px;
	margin: 0;
	justify-content: left;	
}

	

.sm-dis{
	display: none;
}







